{
  "name": "locdone",
  "version": "0.1.0",
  "private": true,
  "description": "Locally processed. Instantly done. PDF tools that run entirely in your browser.",
  "scripts": {
    "dev": "npm run copy-worker && next dev",
    "build": "npm run copy-worker && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "copy-worker": "node scripts/copy-pdfjs-worker.mjs",
    "postinstall": "node scripts/copy-pdfjs-worker.mjs"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.8.69",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
